<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div{
            border:solid black;
            width:50vw;
            height:50vh;
            margin-left:320px;
            height:510px;
            border-style:dotted;
            background-image:url('static/stars.jpg');
            border-color:red;
            
        }
        .func1{
            border:black;
            width:100px;
            height:100px;
            border-style:solid;
            float:right;
            clear:right;
            background-repeat:no-repeat;
            background-size:60px;
            background-color:aqua;
            margin-top:20px;
            margin-right:20px;
            background-image:url('../static/lion.jpg');
            background-size:contain;
            border-style:dotted;

        
        }  
        .func2{
            border:black;
            width:100px;
            height:100px;
            border-style:solid;
            float:left;
            float:clear;
            background-color:red;
            margin-top:20px;
            margin-left:20px;
            background-image:url('../static/car.jpg');
            background-size:contain;
            background-repeat:no-repeat;
            border-style:dotted;

        }  
        .func3{
            border:black;
            width:100px;
            height:100px;
            border-style:solid;
            float: left;
            clear:right;
            background-color:green;
            margin-left:20px;
            background-image:url('../static/moon.jpg');
            background-size:contain;
            background-repeat:no-repeat;
            border-style:dotted;
        }  
        .func4{
            border:black;
            width:100px;
            height:100px;
            border-style:solid;
            float:right;
            float:clear;
            background-color:blue;
            margin-right:20px;
            background-image: linear-gradient(to bottom right, blue, red);
            border-style:dotted;
        }

         
        .func5{
            border:black;
            width:100px;
            height:100px;
            border-style:solid;
            float:right;
            float:clear;
            background-color:yellow;
            margin-top:-20px;
            margin-right:20px;
            background-image:url('../static/deadpool.jpg');
            background-size:contain;
            background-repeat:no-repeat;
            border-style:dotted;
        }  
        .func6{
            border:black;
            width:100px;
            height:100px;
            border-style:solid;
            float:left;
            
            clear:left;
            background-color:orange;
            margin-left:20px;
            margin-top:-20px;
            background-image: repeating-radial-gradient(red, yellow 10%, green 15%);
            border-style:dotted;
        }  
        .func7{
            border:black;
            width:100px;
            height:100px;
            border-style:solid;
            float:left;
            float:clear;
            background-color:maroon;
            margin-top:100px;
            margin-left:-105px;
            background-image:url('../static/ganu.jpg');
            background-size:contain;
            background-repeat:no-repeat;
            border-style:dotted;
        }  
        .func8{
            border:black;
            width:100px;
            height:100px;
            border-style:solid;
            float:right;
            
            background-color:pink;
            margin-right:-105px;
            margin-top:100px;
            background-image: radial-gradient(circle, red, yellow, green);
            border-style:dotted;

          
        } 
        .func9
            {
            border:solid black;
            width:193px;
            height:343px;
            margin-top:-200px;
            margin-left:220px;
            background-image:url('shivji.jpg');
            background-size:contain;
            background-repeat:no-repeat;
            border-style:dotted;
            border-color:white;
            
            /* background-image: conic-gradient(red, yellow, green); */
        }
        .sai{
            text-align:center;
        font-family:monaco;
        
        }
            

        
    </style>
</head>
<body>
    <H2 class="sai">OM NAMAH SHIVAYAH</H2>
    
    <div class="div">
        <div class="func1"></div>
        <div class="func2"></div><br><br><br><br><br><br><br><br>
        <div class="func3"></div>
        <div class="func4"></div><br><br><br><br><br><br><br><br>
        <div class="func5"></div>
        <div class="func6"></div>
        <div class="func7"></div>
        <div class="func8"></div>
        <div class="func9"></div>
    </div>
</body>
</html>